       ( )                       _________                        ( )
      / / \                     ||      O||                      / \ \
     /\/ \/\                    ||--∞<   ||                     /\/ \/\
    / /   \~\                  _||o_____o||_                _  /~/   \ \
   ( )     <>≡≡0-----∞<       | _____0_____ |      *======{[_|≡<>     ( )
   |_|                       /_/  ))| |((  \_\             \ \        |_|
 _|___|_                     |__) !O| |O! (__|              | |     _|___|_
 ==)!(==                            | |                     | |     ==)!(==
 |     |                        ____| |____                 | |     |     |
 |  _  |                       |_|-------|_|           __   |  \___ |  _  |
 ]_|_|_[0__                   / O         O \         |_%|_/     __0]_|_|_[
[_______]  \_________________/               \__________________/  [_______]