       ( )                       _________                        ( )
      / / \                     ||      O||                      / \ \
     /\/ \/\                    ||---<   ||                     /\/ \/\
    / /   \~\  _               _||o_____o||_                _  /~/   \ \
   ( )     <>≡|_]-------<     | _____0_____ |      *======{[_|≡<>     ( )
   |_|        /              /_/  ))| |((  \_\             \ \        |_|
 _|___|_     |               |__) !O| |O! (__|              | |     _|___|_
 ==)!(==     |                      | |                     | |     ==)!(==
 |     |     /   _____________  ____| |____                 | |     |     |
 |  _  | ___/   /              |_|-------|_|           __   |  \___ |  _  |
 ]_|_|_[0-------  __            O         O \         |_%|_/     __0]_|_|_[
[_______]\_______|%%|--------------U         \__________________/  [_______]